[database]
database_host = localhost
database_name = airflow_reddit
database_port = 5432
database_username = postgres
database_password = Rohith@561

[file_paths]
input_path = data\input
output_path = data\output

[api_keys]
reddit_secret_key = qmDmkR3iqItO5NwSqii_
reddit_client_id = iLKxkNXTvb1UG5b

[aws]
aws_access_key_id = AKIA2UC266BB
aws_secret_access_key= X2SypRanMLkq3jGjPPPwWS3Hw4Uh0zN3
aws_session_token= [aws session token]
aws_region = us-east-1
aws_bucket_name = reddit-data-engineering-project

[etl_settings]
batch_size = 100
error_handling = abort
log_level = info